DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=kwanso_test
NODE_ENV=development
ALLOWED_ORIGINS=*
PORT=3001


#JWT TOKENS SECRETS
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
JWT_SECRET= QCALqdAJYKVI2FVYYjbTTeZ2+swWT81jvOUlc58AAU9wzKJp97GKXnEhHZ4/gZtDb/eIuVs29w0mNSlJoiiwIsopqBhTymhDa3xevo1pj+PWyOJyEmD7hAX+t5GVfkg2Kh2tyhXlxcwlNX+cRZnIFZdvDTth2KCAREkIgZhwSlQ7ooxvVX1dARYSi4WySBosgQGgwXUaJEav+/oLxshuYDVJAnYvmBTlI8gxnCXQFzCH2Y47yYm8f/iqJxYmBncwPx7GYsKmix55+pKKUsHw6+c86QmwnpNhjQZPyweiNIPGu38+g65cM+3vXSzzlRFrwAb5XqLHV99Se4UQr1uhOQ==
JWT_SECRET_REFRESH= 3nrEXx/dk96gO3RO9s/UXKuKooM55lsdKhWDvCubsyRlah95ZO/sK3+usjCRvoaA09+IzNt50rD8FTceYD7R+Xbf/aeYqb14KqcRYxwJSGppdllbAcIxKn5BuUIuYpTaQRG2KvMg46hEU0TpNhg5IeRtw/gVJTJtguTatr85nKk5MdUjj7JFWAkwmco60FsCXmovgw6TT5Ciwi0VR65VI8qXXJ2YzT7o6wcErUkjD6BcjK7iqjwhGV6GoR6cZZHjzvBmIE3mBbe31VkK0VC/09vipRVVQOw5w2fAeruXup3jlLm1P5yz06wmXb3CEiK6p2kOY7ddQcbTijvdjKfnXQ==
JWT_EXPIRATION_TIME= 21600